<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khT-Bc-xDt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DiP-fh-41u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHa-Io-euc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="eET-wi-Fbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Alz-jD-gFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-DF-Dgi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Txp-Vy-QDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="cA2-ef-FLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lx-Cr-iTJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="vED-CX-p09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGK-TT-Cc0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="CXu-Ub-c8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMT-Cr-lCa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Q3a-cX-GaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYa-jR-m72">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="VET-Fh-2of"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vG-M0-UxW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="SyW-MH-7GA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="vlL-YB-4Mq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSS-kF-g57">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="mhb-iO-mZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9up-aK-n5c">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="UCf-9W-AOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wF-ek-gLs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="gTX-ig-Czw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hq-bV-v7W">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KY2-JH-Dve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.062338952066148" green="0.52156865600000002" blue="0.14152550255290963" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.051586442512365216" green="0.1025560104497959" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="C3H-Ow-eFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6y-Ha-Aby">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.094883771464227884" green="0.52156865600000002" blue="0.26081747902564628" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="Z1q-WO-Kiv"/>
                                    <action selector="equalButtonPressed:" destination="2" eventType="touchUpInside" id="fMA-Fh-VV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYo-UU-SIH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.062338952070000002" green="0.52156865600000002" blue="0.14152550259999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.051586442509999997" green="0.10255601039999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="hHZ-ry-MXl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-AT-uPb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.062338952070000002" green="0.52156865600000002" blue="0.14152550259999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.051586442509999997" green="0.10255601039999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="2ug-cN-4eg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDX-mM-dRS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.062338952070000002" green="0.52156865600000002" blue="0.14152550259999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.051586442509999997" green="0.10255601039999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="t14-7z-qyP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9up-aK-n5c" firstAttribute="top" secondItem="VSS-kF-g57" secondAttribute="top" type="default" id="0Wc-HX-eVh"/>
                            <constraint firstItem="5vG-M0-UxW" firstAttribute="top" secondItem="VSS-kF-g57" secondAttribute="top" type="default" id="0XP-Tt-7oH"/>
                            <constraint firstItem="gMT-Cr-lCa" firstAttribute="baseline" secondItem="NGK-TT-Cc0" secondAttribute="baseline" type="default" id="248-bm-nlH"/>
                            <constraint firstItem="j6y-Ha-Aby" firstAttribute="baseline" secondItem="4wF-ek-gLs" secondAttribute="baseline" type="default" id="2Mp-ax-mDa"/>
                            <constraint firstItem="VSS-kF-g57" firstAttribute="leading" secondItem="4wF-ek-gLs" secondAttribute="leading" type="default" id="2gW-dZ-3fL"/>
                            <constraint firstItem="fYa-jR-m72" firstAttribute="trailing" secondItem="3lx-Cr-iTJ" secondAttribute="trailing" type="default" id="5Aq-AH-C51"/>
                            <constraint firstItem="nJh-AT-uPb" firstAttribute="leading" secondItem="nYo-UU-SIH" secondAttribute="leading" type="default" id="5aL-Tf-lBN"/>
                            <constraint firstItem="VSS-kF-g57" firstAttribute="bottom" secondItem="5vG-M0-UxW" secondAttribute="bottom" type="default" id="6AV-6R-wht"/>
                            <constraint firstItem="4wF-ek-gLs" firstAttribute="top" secondItem="3" secondAttribute="top" constant="246" id="BWN-Eq-ZFc"/>
                            <constraint firstAttribute="trailing" secondItem="nYo-UU-SIH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Geh-yS-tuB"/>
                            <constraint firstItem="fYa-jR-m72" firstAttribute="baseline" secondItem="nYo-UU-SIH" secondAttribute="baseline" type="default" id="GqX-p0-8Lz"/>
                            <constraint firstAttribute="trailing" secondItem="nJh-AT-uPb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="H98-Kn-bE4"/>
                            <constraint firstItem="fYa-jR-m72" firstAttribute="baseline" secondItem="gMT-Cr-lCa" secondAttribute="baseline" type="default" id="HmI-l7-0n5"/>
                            <constraint firstItem="9up-aK-n5c" firstAttribute="trailing" secondItem="fYa-jR-m72" secondAttribute="trailing" type="default" id="IpA-dp-sKM"/>
                            <constraint firstItem="nJh-AT-uPb" firstAttribute="bottom" secondItem="9up-aK-n5c" secondAttribute="bottom" type="default" id="L7A-r2-c4w"/>
                            <constraint firstItem="kHa-Io-euc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LrO-82-4et"/>
                            <constraint firstItem="5vG-M0-UxW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NNP-RY-5OV"/>
                            <constraint firstItem="j6y-Ha-Aby" firstAttribute="trailing" secondItem="9up-aK-n5c" secondAttribute="trailing" type="default" id="Qev-6r-9LP"/>
                            <constraint firstItem="nJh-AT-uPb" firstAttribute="leading" secondItem="NDX-mM-dRS" secondAttribute="leading" type="default" id="R6y-VW-gEv"/>
                            <constraint firstAttribute="trailing" secondItem="NDX-mM-dRS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Req-Am-7ko"/>
                            <constraint firstAttribute="trailing" secondItem="khT-Bc-xDt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Spw-fA-VFE"/>
                            <constraint firstItem="NGK-TT-Cc0" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="W0v-fd-T5b"/>
                            <constraint firstItem="5vG-M0-UxW" firstAttribute="top" secondItem="NGK-TT-Cc0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="X4P-nI-mud"/>
                            <constraint firstItem="fYa-jR-m72" firstAttribute="leading" secondItem="3lx-Cr-iTJ" secondAttribute="leading" type="default" id="XHG-qe-lfI"/>
                            <constraint firstItem="kHa-Io-euc" firstAttribute="trailing" secondItem="NGK-TT-Cc0" secondAttribute="trailing" type="default" id="Xge-OM-Fm8"/>
                            <constraint firstItem="NDX-mM-dRS" firstAttribute="baseline" secondItem="j6y-Ha-Aby" secondAttribute="baseline" type="default" id="ZDo-rG-YVI"/>
                            <constraint firstItem="9up-aK-n5c" firstAttribute="leading" secondItem="j6y-Ha-Aby" secondAttribute="leading" type="default" id="bQP-Vc-Nbu"/>
                            <constraint firstAttribute="trailing" secondItem="3lx-Cr-iTJ" secondAttribute="trailing" constant="89" id="bsi-CG-r87"/>
                            <constraint firstItem="nYo-UU-SIH" firstAttribute="leading" secondItem="0hq-bV-v7W" secondAttribute="leading" type="default" id="ePp-wi-NCF"/>
                            <constraint firstItem="gMT-Cr-lCa" firstAttribute="leading" secondItem="d3D-DF-Dgi" secondAttribute="leading" type="default" id="f5W-CJ-Xbf"/>
                            <constraint firstAttribute="trailing" secondItem="0hq-bV-v7W" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="f8f-o9-3QX"/>
                            <constraint firstItem="gMT-Cr-lCa" firstAttribute="leading" secondItem="VSS-kF-g57" secondAttribute="leading" type="default" id="fwF-dK-p9T"/>
                            <constraint firstItem="khT-Bc-xDt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="i9D-jT-IFG"/>
                            <constraint firstItem="kHa-Io-euc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="92" id="iFJ-He-PMp"/>
                            <constraint firstItem="9up-aK-n5c" firstAttribute="top" secondItem="nJh-AT-uPb" secondAttribute="top" type="default" id="iZL-Dv-DGX"/>
                            <constraint firstItem="d3D-DF-Dgi" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="95" id="ist-6B-yuy"/>
                            <constraint firstItem="9up-aK-n5c" firstAttribute="leading" secondItem="fYa-jR-m72" secondAttribute="leading" type="default" id="kCL-Cb-3nK"/>
                            <constraint firstItem="VSS-kF-g57" firstAttribute="trailing" secondItem="gMT-Cr-lCa" secondAttribute="trailing" type="default" id="kbs-o9-MPl"/>
                            <constraint firstItem="d3D-DF-Dgi" firstAttribute="baseline" secondItem="3lx-Cr-iTJ" secondAttribute="baseline" type="default" id="l6b-2N-yHy"/>
                            <constraint firstItem="khT-Bc-xDt" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lk1-yN-y0P"/>
                            <constraint firstItem="NGK-TT-Cc0" firstAttribute="top" secondItem="kHa-Io-euc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lxT-Lm-xhN"/>
                            <constraint firstItem="VSS-kF-g57" firstAttribute="bottom" secondItem="9up-aK-n5c" secondAttribute="bottom" type="default" id="nut-Bc-MOh"/>
                            <constraint firstItem="VSS-kF-g57" firstAttribute="trailing" secondItem="4wF-ek-gLs" secondAttribute="trailing" type="default" id="pMG-Da-U3Z"/>
                            <constraint firstItem="gMT-Cr-lCa" firstAttribute="trailing" secondItem="d3D-DF-Dgi" secondAttribute="trailing" type="default" id="rtt-eR-XbF"/>
                            <constraint firstItem="0hq-bV-v7W" firstAttribute="baseline" secondItem="3lx-Cr-iTJ" secondAttribute="baseline" type="default" id="sc4-yQ-ZLz"/>
                            <constraint firstItem="kHa-Io-euc" firstAttribute="baseline" secondItem="d3D-DF-Dgi" secondAttribute="baseline" type="default" id="vp0-EE-zCV"/>
                            <constraint firstItem="5vG-M0-UxW" firstAttribute="trailing" secondItem="NGK-TT-Cc0" secondAttribute="trailing" type="default" id="xts-8e-52o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="khT-Bc-xDt" id="BAG-in-39P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="5"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>